# PostgreSQL
POSTGRES_DB=weatherdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=database
POSTGRES_PORT=5432

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_DEFAULT_PORT=5050

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# API
API_PORT=3000

# Mode
NODE_ENV=development